<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/gonogoInTest_btn"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="#8BC34A"
        android:textSize="40dp"
        android:layout_centerInParent="true"
        android:text="Go" />
</RelativeLayout>