<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_text"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:gravity="center|center_vertical"
        android:text="Can you tell me your dream?"
        android:textSize="18dp"
        android:textAlignment="center" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/answer_input"
        android:layout_width="match_parent"
        android:layout_height="155dp"
        android:background="#D8D8D8"
        android:hint="Enter your answer"
        android:padding="10dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="20dp"
            android:text="Answer output"
            android:textAlignment="center"
            android:textSize="18dp" />
    </ScrollView>

</LinearLayout>