<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Instruction"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:text='When you see color names (red, green, blue, yellow) in different "print" colors. You need to respond to the print color'
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E3E3E3"
            android:text="GREEN"
            android:textColor="#F44336" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Touch button (R), because ink is Red"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E3E3E3"
            android:text="YELLOW"
            android:textColor="#FFC107" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Touch button (Y), because ink is Yellow"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E3E3E3"
            android:text="BLUE"
            android:textColor="#4CAF50" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Touch button (G), because ink is Green"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:textAlignment="center">

        <Button
            android:layout_width="112dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#E3E3E3"
            android:text="RED"
            android:textColor="#03A9F4" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Touch button (B), because ink is Blue"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textIsSelectable="false" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="\n"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal"/>


    <TextView
        android:id="@+id/textView7"
        android:layout_width="match_parent"
        android:layout_height="276dp"
        android:text='It can be difficult, because the name and the ink color are conflicting (except for yellow in the example above).
So concentrate and ignore the meaning of the color words, instead, look at the ink color. You get multiple trials and it takes
around 5 minutes to complete. At the end, you get your response times.'
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/startstroop_btn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:backgroundTint="#E3E3E3"
        android:text="Start Test" />

</LinearLayout>